#PORT
PORT = 8025
# DEV_DB_URL = "mongodb://localhost:27017/first_demo"
DEV_DB_URL = "mongodb://127.0.0.1:27017/ser_tu_app"
LIVE_DB_URL = "live server url"
APP_NAME = ser tu app

#API-KEY
API_KEY = sertuapp16102023

KEY = CGRNjSwcGqCzAR65sgyXVT7jRrjiKl77
IV = CGRNjSwcGqCzAR65

#email credentials for forget password 
EMAIL_ID = kkrk9059@gmail.com
EMAIL_PASSWORD = denzzlmuxpudddui

# production / development
APP_ENV = development
API_PASSWORD=123